VITE_SUPABASE_PROJECT_ID="suisrrsmangoaadjoovj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1aXNycnNtYW5nb2FhZGpvb3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MDI4NTcsImV4cCI6MjA2MjA3ODg1N30.b-fk__OTYn2Eim9rqtetpacEst41xhxtxeTY2wE0gLU"
VITE_SUPABASE_URL="https://suisrrsmangoaadjoovj.supabase.co"
